# firstspringboot

./: pom.xml
src/main/java/com/neusoft/firstspringboot/: CommonClass.java  HelloApplication.java
src/main/java/com/neusoft/firstspringboot/contoller/: FileUpload.java  RoomTypeContoller.java
src/main/java/com/neusoft/firstspringboot/mapper/: RoomTypeMapper.java
src/main/java/com/neusoft/firstspringboot/pojo/: RoomType.java
src/main/java/com/neusoft/firstspringboot/service/: RoomTypeService.java
src/main/java/com/neusoft/firstspringboot/vo/: ResCode.java  ResponseModel.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoomTypeMapper.xml
